name=my-sink-connector-instance
connector.class=com.ibm.eventstreams.kafkaconnect.connectors.sink.MySinkConnector
value.converter=org.apache.kafka.connect.storage.StringConverter
my.slack.token=xxx
my.slack.channel=xxx
topics=SLACK.DEMO
